<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
  
.item4 {
  grid-area: l;
} 
.item4 {
  grid-area: r;
} 
.item5 {
  grid-area: su;
} 
 
.item7{
    grid-area: e;
}
.itemFooter {
  grid-area: f;
} 
.footerUst {
  grid-area: fu;
} 
.footerSag {
  grid-area: fs;
} 
.footerSol {
  grid-area: fsol;
} 
.fustYeke{
    grid-area: fustYeke;
}
.item8{
    grid-area: g;
}
.sagYeke{
    grid-area: sagYeke;
}
.ortaInce{
    grid-area: ortaInce;
}
.grid-container {
  
  display: grid;
  grid-template-rows: 100px 100px 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 
  gap: 10px;
  grid-template-areas: 'Q a a a a a a su su Q'  
                       'Q sagYeke sagYeke  b b b ortaInce r r Q'
                       'Q sagYeke sagYeke b b  b ortaInce r r Q'
                       'Q sagYeke sagYeke b b b ortaInce fu fu Q'
                       'Q e e e e fustYeke fustYeke fustYeke fustYeke Q'
                       'Q g g g g fustYeke fustYeke fustYeke fustYeke Q '
                       'Q fsol f f f f f f fsQ ' ;
 
 
}
#centerDiv{
    margin: 200px;
    margin-top: 0;
    
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 3px solid red;
}
</style>
</head>
<body>

 <div id="centerDiv">
<div class="grid-container">
  <div class="item1">Header uzun</div>
  <div class="item2">orta uzun</div> 
  <div class="item4">Headerin alti</div>
  <div class="item5">Header kicik</div> 
  <div class="item7">footerinUstu</div>
  <div class="ortaInce">ortaInce</div> 
  <div class="sagYeke">SagYeke</div> 
  <div class="footerUst">footerUst</div>
  <div class="fustYeke">fustYeke</div>
  <div class="footerSol">footerSol</div>
  <div class="item8">footerinUstu</div>
  <div class="footerSag">F-sag</div> 
  <div class="itemFooter">Footer</div>
</div>
</div>
</body>
</html>


