<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;}
 body{
    margin: 0;
    padding: 0;
 }
   [class^="col-"]{
    float: left; 
   border: 4px solid red;
   padding: 0;
   
   }
   footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
img{
    width: 40%;
}
    .col-1{
        width: 10%;
    }
    .col-2{
        width: 20%;
         
    }
    .col-3{
        width: 30%;
    }
    .col-4{
        width: 40%;
    }
    .col-5{
        width: 50%;
    }
    .col-6{
        width: 60%;
    }
    .col-7{
        width: 70%;
    }
    .col-8{
        width: 80%;
    }
    .col-9{
        width: 90%;
    }
    .col-10{
        width: 100%;
    } 
    @media only screen and (max-width: 800px) {
        .col-1s{
        width: 10%;
    }
    .col-2s{
        width: 20%;
         
    }
    .col-3s{
        width: 30%;
    }
    .col-4s{
        width: 40%;
    }
    .col-5s{
        width: 50%;
    }
    .col-6s{
        width: 60%;
    }
    .col-7s{
        width: 70%;
    }
    .col-8s{
        width: 80%;
    }
    .col-9s{
        width: 90%;
    }
    .col-10s{
        width: 100%;
    }   
    }
    @media only screen and (min-width: 800px) {
        .col-1m{
        width: 10%;
    }
    .col-2m{
        width: 20%;  
    }
    .col-25m{
        width: 25%;  
    }
    .col-3m{
        width: 30%;
    }
    .col-4m{
        width: 40%;
    }
    .col-5m{
        width: 50%;
    }
    .col-6m{
        width: 60%;
    }
    .col-7m{
        width: 70%;
    }
    .col-8m{
        width: 80%;
    }
    .col-9m{
        width: 90%;
    }
    .col-10m{
        width: 100%;
    } }
  
 
 
</style>
<body>
 <header>
   <div  class="col-10s col-10m"  style="height: 100px; background-color: aqua; text-align: center;">
   </div>
    </header>
  
   <div class="col-10s col-25m">
    <center><img src="a.jpg"></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <center><img src="a.jpg" > </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <center><img src="a.jpg" > </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <center><img src="a.jpg" > </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <img src="a.jpg" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <img src="a.jpg" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <img src="a.jpg" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>
    <div class="col-10s col-25m">
        <img src="a.jpg" >  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam enim quidem dolor qui expedita modi ipsa, voluptas consequuntur repellendus dicta omnis soluta obcaecati ipsum aliquid facere, dolore iure assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates blanditiis consectetur iusto quis! Nostrum ad est consequuntur. Vitae, saepe accusamus repellendus doloremque neque similique dolorem amet inventore fuga dolore necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at unde aut non dolorum adipisci quo, minus corrupti tempora, quos officia vero accusamus fugit blanditiis, inventore ad doloremque incidunt? Maxime?</p>
    </div>

    <footer class="col-10s col-10m">
        <p>Sarkhan<br>
        <a  >Sarkhan.com</a></p>
      </footer>
   
   </body>
</html>