<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Example</title>
 </head>
 <style>
    .grid-container {
  display: grid;
  grid-template-areas:
    "menu header header header header header"
    "menu main main right right right"
    "menu footer footer footer footer footer";
  grid-gap: 5px;  
  background-color: #f34b21;
  padding: 5px;
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main {
  grid-area: main;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
 </style>
<body>
  <div class="grid-container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>