<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeshop</title>
</head>
<style>
     
     
    img{
height: 10%;
    width: 100%;
    }
    button{
        background-color: black;
        color: white;
width: 50%;
border-radius: 5px;
    }
    button:hover{
        background-color: white;
        color: black;
        width: 50%;
border-radius: 5px;
    }
    @media only screen and (max-width: 800px) {
        .card{
        box-sizing: border-box; 
        float: left; 
        height: 10%;
        width: 100%;
        border: 3px solid red;
        padding: 20px;
        border-radius: 5px;
        background-color: antiquewhite;
        margin-top: 20px;
    }
    
    }
    @media only screen and (min-width: 800px) {
        .card{
        box-sizing: border-box; 
        float: left; 
        height: 10%;
        width: 25%;
        border: 3px solid red;
        padding: 20px;
      border-radius: 5px;
        background-color: antiquewhite; 
    }
    
    }
</style>
<body>
   <div  >
    <div class="card">
        <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
        </div>
        <div class="cardText">
<h3>Coffee 1</h3>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
        </div>
        <button class="myButton">Read more</button>
    </div>
    <div class="card">
        <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
        </div>
        <div class="cardText">
<h3>Coffee 1</h3>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
        </div>
        <button class="myButton">Read more</button>
    </div>
    <div class="card">
        <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
        </div>
        <div class="cardText">
<h3>Coffee 1</h3>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
        </div>
        <button class="myButton">Read more</button>
    </div>
    <div class="card">
        <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
        </div>
        <div class="cardText">
<h3>Coffee 1</h3>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
        </div>
        <button class="myButton">Read more</button>
    </div>
    <div class="card">
        <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
        </div>
        <div class="cardText">
<h3>Coffee 1</h3>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
        </div>
        <button class="myButton">Read more</button> 
</div>
<div class="card">
    <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
    </div>
    <div class="cardText">
<h3>Coffee 1</h3>
    </div>
    <div class="cardDescription">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
    </div>
    <button class="myButton">Read more</button> 
</div>
<div class="card">
    <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
    </div>
    <div class="cardText">
<h3>Coffee 1</h3>
    </div>
    <div class="cardDescription">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
    </div>
    <button class="myButton">Read more</button> 
</div>
<div class="card">
    <div class="cardImg">
<img src="a.jpg"   alt="Sekil">
    </div>
    <div class="cardText">
<h3>Coffee 1</h3>
    </div>
    <div class="cardDescription">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit quas reiciendis voluptate eveniet molestias deserunt inventore, in debitis magnam atque consequatur. Voluptate impedit cupiditate, consequuntur quos possimus quis mollitia?</p>
    </div>
    <button class="myButton">Read more</button> 
</div>
</div>
</body>
</html>